MarkupConverter/MainPage.xaml

<Page
    x:Class="MarkupConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="640" Height="480">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="Tb_Title" HorizontalAlignment="Center" Height="50" Text="Markup Converter" 
                   TextWrapping="Wrap" Width="149" IsHitTestVisible="False" Grid.Row="0"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="BT_Source" Content="Source..." Width="120" Click="BT_Source_Click"/>
            <TextBlock HorizontalAlignment="Left" 
                       Text="{x:Bind SourceFolder.Path, Mode=OneWay, FallbackValue='Source folder ...'}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="BT_Destination" Content="Destination...." Width="120" Click="BT_Destination_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="32" 
                       Text="{x:Bind DestinationFolder.Path, Mode=OneWay, FallbackValue='Source folder ...'}"/>
        </StackPanel>

        <Button x:Name="BT_Convert" Content="Convert" Height="40" Grid.Row="4"
                Width="120" Click="BT_Convert_Click" HorizontalAlignment="Right"/>
        
        <ProgressRing x:Name="PR_Ring" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"
                      Grid.Row="3"/>

    </Grid>
</Page>
