MarkupConverter/MainPage.xaml

<Page
    x:Class="MarkupConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkupConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="640" Height="480">

    <Grid Width="639" Height="480">
        <Button x:Name="BT_Source" Content="Source..." Height="40" Margin="29,71,0,0" VerticalAlignment="Top" Width="120" Click="BT_Source_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="30" Margin="175,79,0,0" Text="{x:Bind SourceFolder.Path, Mode=OneWay, FallbackValue='Source folder ...'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="362"/>
        <Button x:Name="BT_Destination" Content="Destination...." Height="40" Margin="29,161,0,0" VerticalAlignment="Top" Width="120" Click="BT_Destination_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="32" Margin="175,162,0,0" Text="{x:Bind DestinationFolder.Path, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <TextBlock x:Name="Tb_Title" HorizontalAlignment="Center" Height="51" Text="Markup Converter" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" IsHitTestVisible="False"/>
        <Button x:Name="BT_Convert" Content="Convert" Height="40" Margin="484,414,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.494,0.527" Click="BT_Convert_Click"/>
        <ProgressRing x:Name="PR_Ring" HorizontalAlignment="Left" Margin="312,262,0,0" VerticalAlignment="Top" Width="50" Height="50"/>

    </Grid>
</Page>
